<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practicando Git</title>
    <style>
        body {
            background-color: #cfda9f;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h1, h2 {
            text-align: center;
            text-transform: uppercase;
            margin: 2rem 0;
        }
        img {
            max-width: 100%;
        }
        p {
            margin-left: 3rem;
        }
        .hero {
            width: 100vw;
            height: 300px;
        }
        .img-ingenierio {
            width: 150px;
        }
        .perfil-ingeniero {
            display: flex;
            width: 80%;
            margin: 0 auto;
        }
        
    </style>
</head>
<body>
    <h1>Día del Ingeniero</h1>
    <img src="dia-ingeniero.jpg" alt="" class="hero">
    
    <h2>Ing. Manuel Romero</h2>
    <div class="perfil-ingeniero">
        <img src="MR.jpg" alt="" class="img-ingenierio">
        <p>Hola, soy venezolano, tengo 25 años. Mi formación académica fue en LUZ, estudiando en la escuela de Eléctrica de la facultad de Ingeniería.</p>
    </div>
</body>
</html>